
 
swiper{
    height: 500rpx;
    swiper-item{
        image{
            width: 100%;
            height: 100%;
        }
    }
}
.text{
    text-overflow     : -o-ellipsis-lastline;
            overflow          : hidden;
            text-overflow     : ellipsis;
            display           : -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text{
        font-size: 50rpx
    }
}
.bottom{
    position: fixed;
    width: 100%;
    display: flex;
    bottom: 0;
    border-top: 1rpx solid #ccc;
    background-color: #fff;
    .kefu{
        text-align: center;
        padding: 6rpx;
        .btn{
            position: relative;
            .gongneng{
            
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0
            }
        }
    }
    .buy{
        
        text-align: center;
       
        view{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26rpx;
            font-weight: 600;
            color: #fff;
           
        }
    }
}
